{
  "name": "keyword-extract",
  "version": "1.0.0",
  "description": "A script that extract keyword from SEO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Awolesi",
  "license": "ISC",
  "dependencies": {
    "@tootallnate/quickjs-emscripten": "^0.23.0",
    "csv-writer": "^1.6.0",
    "natural": "^6.5.0",
    "puppeteer": "^21.0.3",
    "puppeteer-core": "^21.0.3"
  }
}
